# job-wanted-system

./: README.md  pom.xml
src/main/java/com/base/job/: JobApplication.java  Jsouptest.java
src/main/java/com/base/job/controller/: CompanyController.java  JobController.java  SubjectController.java  TabController.java  UserController.java
src/main/java/com/base/job/dao/: CompanyMapper.java  JobMapper.java  SubjectMapper.java  TabMapper.java  UserMapper.java
src/main/java/com/base/job/model/: Company.java  IndexCount.java  Job.java  JobTopCount.java  Subjects.java  Tab.java  User.java
src/main/java/com/base/job/result/: BaseResult.java
src/main/java/com/base/job/service/: CompanyService.java  JobService.java  SubjectService.java  TabService.java  UserService.java
src/main/java/com/base/job/service/impl/: CompanyServiceImpl.java  JobServiceImpl.java  SubjectServiceImpl.java  TabServiceImpl.java  UserServiceimpl.java
src/main/java/com/base/job/utils/: ScheduledJsoup.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: browsejobs.html  contact.html  index.html
